{
  "name": "botkit-rasa",
  "version": "1.0.0",
  "description": "",
  "main": "src/middleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ben@howdy.ai",
  "license": "ISC",
  "dependencies": {
    "request": "^2.79.0"
  }
}
